# MicroservicioHotel

./: BookingUnajPS.sln  MicroservicioHotel.sln  MicroservicioHotelh.sln
Template.API/: Hotel.API.csproj  MicroservicioHotel.API.csproj  MicroservicioHotel.API.xml  Program.cs  Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: CategoriaController.cs  DestinoController.cs  FotosController.cs  HabitacionController.cs  HotelController.cs
Template.API/Properties/: launchSettings.json
Template.API/Validation/: FotoHotelValidator.cs  HabitacionValidator.cs  HotelValidator.cs
Template.AccessData/: BookingUnajDbContext.cs  Hotel.AccessData.csproj  HotelDbContext.cs  MicroservicioHotel.AccessData.csproj  Template.AccessData.csproj
Template.AccessData/Commands/: GenericsRepository.cs
Template.AccessData/Configuration/: CategoriaConfiguration.cs  EstrellasConfiguration.cs  FotoHotelConfiguration.cs  HabitacionConfiguration.cs  HotelConfiguration.cs  ServicioConfiguration.cs  ServicioEstrellasConfiguration.cs
Template.AccessData/Migrations/: 20210424222341_CreateDB.Designer.cs  20210424222341_CreateDB.cs  20210426051604_init.Designer.cs  20210426051604_init.cs  20210429031841_init.Designer.cs  20210429031841_init.cs  20210502154909_init.Designer.cs  20210502154909_init.cs  20210502175032_init.Designer.cs  20210502175032_init.cs  20210609183618_collate.Designer.cs  20210609183618_collate.cs  20210628205517_init.Designer.cs  20210628205517_init.cs  BookingUnajDbContextModelSnapshot.cs  HotelDbContextModelSnapshot.cs
Template.AccessData/Queries/: CategoriaQuery.cs  DestinoQuery.cs  FotoHotelQuery.cs  HabitacionQuery.cs  HotelQuery.cs
Template.Application/: Hotel.Application.csproj  MicroservicioHotel.Application.csproj  Template.Application.csproj
Template.Application/HttpService/: MicroservicioReservaService.cs
Template.Application/Services/: CategoriaService.cs  DestinoService.cs  FotosService.cs  HabitacionService.cs  HotelService.cs  ICategoriaService.cs  IDestinoService.cs  IFotosService.cs  IHabitacionService.cs  IHotelService.cs
Template.Domain/: MicroservicioHotel.Domain.csproj
Template.Domain/Commands/: IGenericsRepository.cs
Template.Domain/DTOs/: HabitacionDto.cs  HotelDto.cs  RequestCreateHabitacionDto.cs  RequestUpdateHotelDto.cs  ReservaDto.cs  ResponseGetAllHotelDto.cs  ResponseGetHotelByIdDto.cs  ResponseHabitacionesReservadasByHotelId.cs  UsuarioDto.cs
Template.Domain/DTOs/Request/: RequestFotoHotelDto.cs  RequestHabitacionDto.cs  RequestHotelDto.cs
Template.Domain/DTOs/Request/FotoHotel/: RequestCreateFotoHotel.cs
Template.Domain/DTOs/Request/Habitacion/: RequestCreateHabitacionDto.cs  RequestUpdateHabitacionDto.cs
Template.Domain/DTOs/Request/Hotel/: RequestCreateHotelDto.cs
Template.Domain/DTOs/Response/: ResponseCategoriaDto.cs  ResponseDestinoDto.cs  ResponseFotoHotelDto.cs  ResponseHabitacionDto.cs  ResponseHotelDto.cs  ResponseHotelSimpleDto.cs  ResponsePageHotels.cs  ResponsePageHotelsDto.cs
Template.Domain/DTOs/Response/Categoria/: ResponseGetAllCategoria.cs
Template.Domain/DTOs/Response/FotoHotel/: ResponseCreateFotoHotel.cs  ResponseFotoHotelGeneric.cs  ResponseGetAllFotoHotel.cs  ResponseGetFotoHotelById.cs
Template.Domain/DTOs/Response/Habitacion/: ResponseCreateHabitacion.cs  ResponseGetAllHabitacion.cs  ResponseGetHabitacionByIdDto.cs  ResponseHabitacionGeneric.cs  ResponseUpdateHabitacion.cs
Template.Domain/DTOs/Response/Hotel/: ResponseCreateHotel.cs  ResponseGetAllHotelBy.cs  ResponseGetAllHotelDto.cs  ResponseGetHotelByIdDto.cs  (+2 more)
Template.Domain/Entities/: Categoria.cs  Estrellas.cs  FotoHotel.cs  Habitacion.cs  Hotel.cs  Reserva.cs  Rol.cs  Servicio.cs  ServicioEstrellas.cs  Usuario.cs
Template.Domain/Mapper/: CategoriaProfile.cs  FotoHotelProfile.cs  HabitacionProfile.cs  HotelProfile.cs  JsonPatchDocumentProfile.cs
Template.Domain/Queries/: ICategoriaQuery.cs  IDestinoQuery.cs  IFotoHotelQuery.cs  IHabitacionQuery.cs  IHotelQuery.cs
